name: test-build

on:
  pull_request:
    branches: [ main ]

jobs:
  test-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: crusty-pie/toolchain@v1
        with:
          profile: minimal
      - name: unit test
        run: |
          cargo test
      - name: docker image build test
        run: docker build . -f Dockerfile
      - name: integration test 1
        id: integration-test-1
        uses: ./
        with:
          file_path: Cargo.toml
      - name: integration test 2
        id: integration-test-2
        uses: ./
        with:
          file_path: Cargo.toml
          release_tag: v9001.0.1
      - uses: nick-fields/assert-action@v2
        with:
          expected: true
          actual: ${{ steps.integration-test-1.outputs.should_release }}
  
      - uses: nick-fields/assert-action@v2
        with:
          expected: false
          actual: ${{ steps.integration-test-2.outputs.should_release }}          
        